spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/eventokippertest
spring.datasource.username=eventokipper
spring.datasource.password=eventokipper
aws.region=us-east-1
aws.bucket.name=eventokipper